{
  "name": "timostamm/symfony-twirp-handler",
  "type": "library",
  "description": "Helps implementing Twirp in a Symfony application",
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "google/protobuf": "^3.10",
    "symfony/property-info": ">=4",
    "symfony/event-dispatcher": "^5.1",
    "symfony/http-kernel": "^5.1"
  },
  "suggest": {
    "ext-bcmath": "Need to support JSON deserialization",
    "symfony/http-foundation": "To handle requests",
    "psr/log": "To handle requests",
    "psr/container": "To resolve service implementation from container"
  },
  "autoload": {
    "psr-4": {
      "SymfonyTwirpHandler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SymfonyTwirpHandler\\": "tests/",
      "Example\\": "out-php/Example"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3",
    "symfony/http-foundation": "^4.3",
    "psr/log": "^1.1",
    "psr/container": "^1.0"
  }
}
